{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  - \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102   \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 IDLE\
\
\uc0\u1087 \u1077 \u1088 \u1077 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1074  .py \
\
open cmd S  \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  F5\
print \'93Hello world\'94\
\
.rstrip(\'91\\n\'92)}